Script started on 2020-12-22 18:21:21-0800
[schwarzem@a6:/scratch/schwarzem/chipyard]$ docker buid[Kld .
double free or corruption (out)
SIGABRT: abort
PC=0x7f17c6ce2fb7 m=0 sigcode=18446744073709551610
signal arrived during cgo execution

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x4afd50, 0xc420061cc0, 0xc420061ce8)
	/usr/lib/go-1.8/src/runtime/cgocall.go:131 +0xe2 fp=0xc420061c90 sp=0xc420061c50
github.com/docker/docker-credential-helpers/secretservice._Cfunc_free(0x1fcd990)
	github.com/docker/docker-credential-helpers/secretservice/_obj/_cgo_gotypes.go:111 +0x41 fp=0xc420061cc0 sp=0xc420061c90
github.com/docker/docker-credential-helpers/secretservice.Secretservice.List.func5(0x1fcd990)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/secretservice/secretservice_linux.go:96 +0x60 fp=0xc420061cf8 sp=0xc420061cc0
github.com/docker/docker-credential-helpers/secretservice.Secretservice.List(0x0, 0x756060, 0xc420016350)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/secretservice/secretservice_linux.go:97 +0x217 fp=0xc420061da0 sp=0xc420061cf8
github.com/docker/docker-credential-helpers/secretservice.(*Secretservice).List(0x77e548, 0xc420061e88, 0x410022, 0xc4200162a0)
	<autogenerated>:4 +0x46 fp=0xc420061de0 sp=0xc420061da0
github.com/docker/docker-credential-helpers/credentials.List(0x756ba0, 0x77e548, 0x7560e0, 0xc42000e018, 0x0, 0x10)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/credentials/credentials.go:145 +0x3e fp=0xc420061e68 sp=0xc420061de0
github.com/docker/docker-credential-helpers/credentials.HandleCommand(0x756ba0, 0x77e548, 0x7ffd158c1b1c, 0x4, 0x7560a0, 0xc42000e010, 0x7560e0, 0xc42000e018, 0x40e398, 0x4d35c0)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/credentials/credentials.go:60 +0x16d fp=0xc420061ed8 sp=0xc420061e68
github.com/docker/docker-credential-helpers/credentials.Serve(0x756ba0, 0x77e548)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/credentials/credentials.go:41 +0x1cb fp=0xc420061f58 sp=0xc420061ed8
main.main()
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/secretservice/cmd/main_linux.go:9 +0x4f fp=0xc420061f88 sp=0xc420061f58
runtime.main()
	/usr/lib/go-1.8/src/runtime/proc.go:185 +0x20a fp=0xc420061fe0 sp=0xc420061f88
runtime.goexit()
	/usr/lib/go-1.8/src/runtime/asm_amd64.s:2197 +0x1 fp=0xc420061fe8 sp=0xc420061fe0

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/lib/go-1.8/src/runtime/asm_amd64.s:2197 +0x1

rax    0x0
rbx    0x7ffd158c0cc0
rcx    0x7f17c6ce2fb7
rdx    0x0
rdi    0x2
rsi    0x7ffd158c0a50
rbp    0x7ffd158c0dc0
rsp    0x7ffd158c0a50
r8     0x0
r9     0x7ffd158c0a50
r10    0x8
r11    0x246
r12    0x7ffd158c0cc0
r13    0x1000
r14    0x0
r15    0x30
rip    0x7f17c6ce2fb7
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
Sending build context to Docker daemon  557.1kBSending build context to Docker daemon  7.515MB
Step 1/12 : FROM ubuntu:18.04
 ---> 2c047404e52d
Step 2/12 : MAINTAINER jacobgadikian@gmail.com
 ---> Using cache
 ---> eada3313413a
Step 3/12 : RUN apt-get update &&     apt-get upgrade -y &&     apt-get install -y                sudo
 ---> Running in c27755861e07
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [237 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [15.3 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1816 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1372 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [53.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2136 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2244 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [266 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [11.3 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [11.4 kB]
Fetched 21.5 MB in 4s (6089 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  apt libapt-pkg5.0 libc-bin libc6
4 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 5482 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6 amd64 2.27-3ubuntu1.4 [2832 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc-bin amd64 2.27-3ubuntu1.4 [643 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapt-pkg5.0 amd64 1.6.12ubuntu0.2 [806 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apt amd64 1.6.12ubuntu0.2 [1201 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 5482 kB in 1s (3663 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4045 files and directories currently installed.)
Preparing to unpack .../libc6_2.27-3ubuntu1.4_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Unpacking libc6:amd64 (2.27-3ubuntu1.4) over (2.27-3ubuntu1.3) ...
Setting up libc6:amd64 (2.27-3ubuntu1.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4045 files and directories currently installed.)
Preparing to unpack .../libc-bin_2.27-3ubuntu1.4_amd64.deb ...
Unpacking libc-bin (2.27-3ubuntu1.4) over (2.27-3ubuntu1.3) ...
Setting up libc-bin (2.27-3ubuntu1.4) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4045 files and directories currently installed.)
Preparing to unpack .../libapt-pkg5.0_1.6.12ubuntu0.2_amd64.deb ...
Unpacking libapt-pkg5.0:amd64 (1.6.12ubuntu0.2) over (1.6.12ubuntu0.1) ...
Setting up libapt-pkg5.0:amd64 (1.6.12ubuntu0.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4045 files and directories currently installed.)
Preparing to unpack .../apt_1.6.12ubuntu0.2_amd64.deb ...
Unpacking apt (1.6.12ubuntu0.2) over (1.6.12ubuntu0.1) ...
Setting up apt (1.6.12ubuntu0.2) ...
Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sudo
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 428 kB of archives.
After this operation, 1765 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 sudo amd64 1.8.21p2-3ubuntu1.3 [428 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 428 kB in 1s (441 kB/s)
Selecting previously unselected package sudo.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4045 files and directories currently installed.)
Preparing to unpack .../sudo_1.8.21p2-3ubuntu1.3_amd64.deb ...
Unpacking sudo (1.8.21p2-3ubuntu1.3) ...
Setting up sudo (1.8.21p2-3ubuntu1.3) ...
Removing intermediate container c27755861e07
 ---> e698584146a9
Step 4/12 : RUN groupadd --gid 3434 riscvuser     && useradd --uid 3434 --gid riscvuser --shell /bin/bash --create-home riscvuser     && echo 'riscvuser ALL=NOPASSWD: ALL' >> /etc/sudoers.d/50-riscvuser     && echo 'Defaults    env_keep += "DEBIAN_FRONTEND"' >> /etc/sudoers.d/env_keep
 ---> Running in 1e53f8d31d4e
Removing intermediate container 1e53f8d31d4e
 ---> 15fd862c9209
Step 5/12 : WORKDIR /home/riscvuser
 ---> Running in b8f02acf19fc
Removing intermediate container b8f02acf19fc
 ---> 02954f57aa07
Step 6/12 : USER riscvuser
 ---> Running in 798c5fb253c3
Removing intermediate container 798c5fb253c3
 ---> 38b2cbaf0b9d
Step 7/12 : RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration &&     sudo DEBIAN_FRONTEND=noninteractive apt-get install -y console-setup
 ---> Running in c7d1326a30e1
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  liblocale-gettext-perl
The following NEW packages will be installed:
  keyboard-configuration liblocale-gettext-perl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 386 kB of archives.
After this operation, 2675 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblocale-gettext-perl amd64 1.07-3build2 [16.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 keyboard-configuration all 1.178ubuntu2.9 [369 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 386 kB in 1s (366 kB/s)
Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4100 files and directories currently installed.)
Preparing to unpack .../liblocale-gettext-perl_1.07-3build2_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3build2) ...
Selecting previously unselected package keyboard-configuration.
Preparing to unpack .../keyboard-configuration_1.178ubuntu2.9_all.deb ...
Unpacking keyboard-configuration (1.178ubuntu2.9) ...
Setting up liblocale-gettext-perl (1.07-3build2) ...
Setting up keyboard-configuration (1.178ubuntu2.9) ...
Your console font configuration will be updated the next time your system
boots. If you want to update it now, run 'setupcon' from a virtual console.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  console-setup-linux kbd xkb-data
Suggested packages:
  locales
The following NEW packages will be installed:
  console-setup console-setup-linux kbd xkb-data
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 1627 kB of archives.
After this operation, 6256 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 kbd amd64 2.0.4-2ubuntu1 [215 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 console-setup-linux all 1.178ubuntu2.9 [982 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 xkb-data all 2.23.1-1ubuntu1.18.04.1 [325 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 console-setup all 1.178ubuntu2.9 [105 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 1627 kB in 1s (1166 kB/s)
Selecting previously unselected package kbd.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4139 files and directories currently installed.)
Preparing to unpack .../kbd_2.0.4-2ubuntu1_amd64.deb ...
Unpacking kbd (2.0.4-2ubuntu1) ...
Selecting previously unselected package console-setup-linux.
Preparing to unpack .../console-setup-linux_1.178ubuntu2.9_all.deb ...
Unpacking console-setup-linux (1.178ubuntu2.9) ...
Selecting previously unselected package xkb-data.
Preparing to unpack .../xkb-data_2.23.1-1ubuntu1.18.04.1_all.deb ...
Unpacking xkb-data (2.23.1-1ubuntu1.18.04.1) ...
Selecting previously unselected package console-setup.
Preparing to unpack .../console-setup_1.178ubuntu2.9_all.deb ...
Unpacking console-setup (1.178ubuntu2.9) ...
Setting up xkb-data (2.23.1-1ubuntu1.18.04.1) ...
Setting up console-setup-linux (1.178ubuntu2.9) ...
update-alternatives: using /etc/console-setup/vtrgb to provide /etc/vtrgb (vtrgb) in auto mode
Setting up console-setup (1.178ubuntu2.9) ...
Setting up kbd (2.0.4-2ubuntu1) ...
Removing intermediate container c7d1326a30e1
 ---> e7015c0130f5
Step 8/12 : RUN git clone https://github.com/schwarz-em/chipyard.git &&         cd chipyard &&         ./scripts/ubuntu-req.sh 1>/dev/null
 ---> Running in f5878ae67d8a
[91m/bin/sh: 1: git: not found
[0mThe command '/bin/sh -c git clone https://github.com/schwarz-em/chipyard.git &&         cd chipyard &&         ./scripts/ubuntu-req.sh 1>/dev/null' returned a non-zero code: 127
[schwarzem@a6:/scratch/schwarzem/chipyard]$ docker build .[Ksci[Kript no-tap[K[K[Kapt[K[K[Kaptutils-utils[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit
exit

Script done on 2020-12-22 18:25:28-0800
