#*******************************************************************************
# (c) 2017 Synopsys, Inc.
#
# This file and its contents are proprietary to Synopsys, Inc. and may 
# only be used pursuant to the terms and conditions of a written license 
# agreement with Synopsys, Inc. All other use, reproduction, modification, 
# or distribution of this file is strictly prohibited.
#*******************************************************************************

# Set fault generation constraints
FaultGenerate
{
    Timing ("clock", CycleTime 2ns) 
    UseTiming("clock") 
    NA ~ (1000) {PORT "TestDriver.testHarness.chiptop0.**"}
}
