###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         6222   # Number of WRITE/WRITEP commands
num_reads_done                 =        12271   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           16   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =        12271   # Number of READ/READP commands
num_writes_done                =         6272   # Number of read requests issued
num_write_row_hits             =            1   # Number of write row buffer hits
num_act_cmds                   =        18581   # Number of ACT commands
num_pre_cmds                   =        18573   # Number of PRE commands
num_ondemand_pres              =        18394   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        95340   # Cyles of rank active rank.0
rank_active_cycles.1           =        95807   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         4660   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         4193   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        17836   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          176   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          109   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          115   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           64   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           50   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           52   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           30   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           22   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            9   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          195   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            2   # Write cmd latency (cycles)
write_latency[100-119]         =           18   # Write cmd latency (cycles)
write_latency[120-139]         =           21   # Write cmd latency (cycles)
write_latency[140-159]         =           35   # Write cmd latency (cycles)
write_latency[160-179]         =           50   # Write cmd latency (cycles)
write_latency[180-199]         =           51   # Write cmd latency (cycles)
write_latency[200-]            =         6044   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           10   # Read request latency (cycles)
read_latency[60-79]            =          384   # Read request latency (cycles)
read_latency[80-99]            =          795   # Read request latency (cycles)
read_latency[100-119]          =          610   # Read request latency (cycles)
read_latency[120-139]          =          476   # Read request latency (cycles)
read_latency[140-159]          =          464   # Read request latency (cycles)
read_latency[160-179]          =          386   # Read request latency (cycles)
read_latency[180-199]          =          381   # Read request latency (cycles)
read_latency[200-]             =         8765   # Read request latency (cycles)
ref_energy                     =  1.70312e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.34146e+07   # Write energy
read_energy                    =  5.46599e+07   # Read energy
act_energy                     =  1.24864e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.65523e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.48935e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  4.75937e+07   # Active standby energy rank.0
act_stb_energy.1               =  4.78269e+07   # Active standby energy rank.1
average_read_latency           =      774.856   # Average read request latency (cycles)
average_interarrival           =      5.35325   # Average request interarrival latency (cycles)
total_energy                   =  3.18535e+08   # Total energy (pJ)
average_power                  =      3185.35   # Average power (mW)
average_bandwidth              =      18.8373   # Average bandwidth
