                                   401.bzip2
                       SPEC CPU2006 Benchmark Description

Benchmark Name

   401.bzip2

     ----------------------------------------------------------------------

Benchmark Author

   Julian Seward <jseward [at] acm.org>

     ----------------------------------------------------------------------

Benchmark Program General Category

   Compression

     ----------------------------------------------------------------------

Benchmark Description

   401.bzip2 is based on Julian Seward's bzip2 version 1.0.3. The only
   difference between bzip2 1.0.3 and 401.bzip2 is that SPEC's version of
   bzip2 performs no file I/O other than reading the input. All compression
   and decompression happens entirely in memory. This is to help isolate the
   work done to only the CPU and memory subsystem.

     ----------------------------------------------------------------------

Input Description

   401.bzip2's reference workload has six components: two small JPEG images,
   a program binary, some program source code in a tar file, an HTML file,
   and a "combined" file, which is representative of an archive that contains
   both highly compressible and not very compressible files.

   Each input set is compressed and decompressed at three different blocking
   factors ("compression levels"), with the end result of the process being
   compared to the original data after each decompression step.

     ----------------------------------------------------------------------

Output Description

   The output files provide a brief outline of what the benchmark is doing as
   it runs. Output sizes for each compression and decompression are printed
   to facilitate validation, and the results of decompression are compared
   with the input data to ensure that they match.

     ----------------------------------------------------------------------

Programming Language

   ANSI C

     ----------------------------------------------------------------------

Known portability issues

   None

     ----------------------------------------------------------------------

References

     * Michael Burrows and D. J. Wheeler: "A block-sorting lossless data
       compression algorithm" 10th May 1994. Digital SRC Research Report 124.
       ftp://ftp.digital.com/pub/DEC/SRC/research-reports/SRC-124.ps.gz
     * Daniel S. Hirschberg and Debra A. LeLewer, "Efficient Decoding of
       Prefix Codes", Communications of the ACM, April 1990, Vol 33, # 4.
     * David J. Wheeler, Program bred3.c and accompanying document bred3.ps.
       ftp://ftp.cl.cam.ac.uk/users/djw3/
     * Jon L. Bentley and Robert Sedgewick, "Fast Algorithms for Sorting and
       Searching Strings", Available from Sedgewick's web page,
       http://www.cs.princeton.edu/~rs/
     * Peter Fenwick, "Block Sorting Text Compression -- Final Report", The
       University of Auckland, Department of Computer Science Report No. 130,
       April 1996.
       ftp://ftp.cs.auckland.ac.nz/pub/staff/peter-f/TechRep130.ps

     ----------------------------------------------------------------------

   Last updated: 9 May 2006
